<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_carreras"
        android:icon="@drawable/carreras"
        android:title="Carreras"></item>
    <item
        android:id="@+id/btn_premios"
        android:icon="@drawable/trofeo"
        android:title="Puntuaciones"></item>
    <item
        android:id="@+id/btn_puntuaciones"
        android:icon="@drawable/clasificacion"
        android:title="Puntuaciones"></item>
    <item
        android:id="@+id/btn_usuarios"
        android:icon="@drawable/user"
        android:title="Usuarios"></item>
</menu>