<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_background"
    tools:context=".Fragments.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.AdminActivity">

        <Button
            android:id="@+id/btn_añadir_premio"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/custom_blue"
            android:text="Añadir Premio"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_añadir_equipo" />

        <Button
            android:id="@+id/btn_añadir_resultado"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/custom_blue"
            android:text="Añadir Resultado"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_añadir_premio" />

        <Button
            android:id="@+id/btn_añadir_carrera"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/custom_blue"
            android:text="Añadir Carrera"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_añadir_resultado" />

        <Button
            android:id="@+id/btn_añadir_piloto"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="@color/custom_blue"
            android:text="Añadir Piloto"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_añadir_equipo"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/custom_blue"
            android:text="Añadir Equipo"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_añadir_piloto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>