<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/boton"
    tools:context=".Fragments.MenuFratment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo_blanco">

        <Button
            android:id="@+id/btn_premio"
            android:layout_width="333dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/boton"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="@string/equipo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_equipo" />

        <Button
            android:id="@+id/btn_resultado"
            android:layout_width="333dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/boton"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="@string/resultado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_premio" />

        <Button
            android:id="@+id/btn_piloto"
            android:layout_width="333dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/boton"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="@string/piloto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <Button
            android:id="@+id/btn_equipo"
            android:layout_width="333dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/boton"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="@string/equipo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_piloto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>