<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lbl_posicion"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:hint="Posicion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/lbl_piloto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:height="40dp"
        android:hint="Piloto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/lbl_equipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:height="40dp"
        android:hint="Equipo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/lbl_puntos"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:hint="Puntos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13dp" />
</TableRow>